{
  "name": "proyecto_acme_school",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon expressproyecto_acme_school --quiet"
  },
  "type": "module",
  "author": "Esteban Briceño",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
